<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing - Home Tutor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Pricing Information</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="tutor.html">Tutor registeration</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Our Rates</h2>
            <p>We offer competitive rates for high-quality tutoring. <br>Contact us for a customized quote based on your needs.</p>
            
            <h3>Discount Offers</h3>
            <p>
                Referral Discount: Refer a friend and receive a 10% discount on your next package.<br>
                Early Bird Discount: Book and pay for a full month in advance to receive a 5% discount.</p>
                <h3>Customized Quotes</h3>
                <p>
                    We understand that every student’s needs are different, and we are happy to provide customized quotes based on the specific requirements and goals of your child.<br><br> Contact us to discuss your needs and receive a personalized pricing proposal.</p>
                    <h3>How to Get Started</h3>
                    <ul>
                        <li>Contact Us: Reach out via our contact form or phone to schedule an initial consultation.</li>
                        <li>Assessment: We will assess your child's needs and recommend the best tutoring plan.</li>
                        <li>Book Your Sessions: Choose a package or create a custom plan based on the assessment.</li>


                    </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Your Home Tutor. All rights reserved.</p>
    </footer>
</body>
</html>
